# Active profile
spring.profiles.active=dev

# Server
server.port=8080

# JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Jackson
spring.jackson.serialization.write-dates-as-timestamps=false
